# Samples

./: .gitignore  pom.xml
src/main/java/com/devocative/poi/: BigGridDemo.java  CreatePivotTable.java  LineChart.java  ScatterChart.java
src/main/java/org/devocative/samples/freemarker/: FreeMarkerMain.java
src/main/java/org/devocative/samples/groovy/: ExecDataHandler.java  GScript.java  my.dsl.txt
src/main/java/org/devocative/samples/jpa/: JPAMain.java
src/main/java/org/devocative/samples/jpa/entity/: Book.java  Student.java
src/main/java/org/devocative/samples/poi/: BigGridDemo.java  CreatePivotTable.java  LineChart.java  ScatterChart.java
src/main/java/org/devocative/samples/spring/: SpringMain.java
src/main/java/org/devocative/samples/spring/bean/: DConfig.java  DPersistor.java
src/main/java/org/devocative/samples/ssh/: Exec.java  Shell.java
src/main/java/org/devocative/samples/xml/: XStreamInc.java
src/main/java/org/devocative/samples/xml/vo/: XDoc.java  XPart1.java  XPart2.java
src/main/java/org/devocative/samples/zabbix/: TestZabbixSender.java
src/main/resources/: application.xml  config.properties  doc1.xml  doc2.xml
src/test/java/org/devocative/samples/j8/: TestComparator.java  TestFunP.java  TestManyToMany.java  TestMisc.java  TestStream.java
web/echarts/: echarts.html
